SELECT DISTINCT ?qid ?styleLabel (COUNT(?item) AS ?count) WHERE {
  # only pick data from churches having the basics
  ?item wdt:P31/wdt:279* wd:Q16970 ;
        wdt:P17 wd:Q34 ;
        wdt:P625 [] ;
        wdt:P18 [] .
  [] schema:about ?item ;
     schema:inLanguage "sv" ;
     schema:isPartOf <https://sv.wikipedia.org/> .
  
  ?item wdt:P149 ?style .
  
  SERVICE wikibase:label { bd:serviceParam wikibase:language "sv" }
  BIND(REPLACE(STR(?style), "http://www.wikidata.org/entity/", "") AS ?qid)
} GROUP BY ?qid ?styleLabel ORDER BY DESC(?count)
